export const LANGUAGES = [
  { symbol: 'ا', language: 'Arabic', native_language: 'العربية' },
  { symbol: 'Ə', language: 'Azerbaijani', native_language: 'Azərbaycan dili' },
  { symbol: 'Ç', language: 'Catalan', native_language: 'Català' },
  { symbol: '丿', language: 'Chinese', native_language: '中文' },
  { symbol: 'Č', language: 'Czech', native_language: 'Čeština' },
  { symbol: 'Đ', language: 'Danish', native_language: 'Dansk' },
  { symbol: 'Ð', language: 'Dutch', native_language: 'Nederlands' },
  { symbol: 'A', language: 'English', native_language: 'English' },
  { symbol: 'Ĉ', language: 'Esperanto', native_language: 'Esperanto' },
  { symbol: 'Ŧ', language: 'Finnish', native_language: 'Suomi' },
  { symbol: 'ƒ', language: 'French', native_language: 'Français' },
  { symbol: 'Ð', language: 'German', native_language: 'Deutsch' },
  { symbol: 'Ξ', language: 'Greek', native_language: 'Ελληνικά' },
  { symbol: 'ה', language: 'Hebrew', native_language: 'עברית' },
  { symbol: 'Ħ', language: 'Hungarian', native_language: 'Magyar' },
  { symbol: 'Î', language: 'Indonesian', native_language: 'Bahasa Indonesia' },
  { symbol: 'Í', language: 'Irish', native_language: 'Gaeilge' },
  { symbol: 'Ï', language: 'Italian', native_language: 'Italiano' },
  { symbol: 'じ', language: 'Japanese', native_language: '日本語' },
  { symbol: 'ㅋ', language: 'Korean', native_language: '한국어' },
  { symbol: 'چ', language: 'Persian', native_language: 'فارسی' },
  { symbol: 'Ł', language: 'Polish', native_language: 'Polski' },
  { symbol: '¶', language: 'Portuguese', native_language: 'Português' },
  { symbol: 'Я', language: 'Russian', native_language: 'Русский' },
  { symbol: 'Š', language: 'Slovak', native_language: 'Slovenčina' },
  { symbol: 'ß', language: 'Spanish', native_language: 'Español' },
  { symbol: 'Š', language: 'Swedish', native_language: 'Svenska' },
  { symbol: 'Ş', language: 'Turkish', native_language: 'Türkçe' },
  { symbol: 'Џ', language: 'Ukrainian', native_language: 'Українська' },
  { symbol: 'अ', language: 'Hindi', native_language: 'हिन्दी' },
  { symbol: 'ए', language: 'Gom', native_language: 'गोंयची कोंकणी' },
  { symbol: 'ಕ', language: 'Kannada', native_language: 'ಕನ್ನಡ' },
  { symbol: 'ड', language: 'Dogri', native_language: 'डोगरी' },
  { symbol: 'ै', language: 'Bodo', native_language: 'बड़ो' },
  { symbol: 'اردو', language: 'Urdu', native_language: 'اردو' },
  { symbol: 'த', language: 'Tamil', native_language: 'தமிழ்' },
  { symbol: 'क', language: 'Kashmiri', native_language: 'कश्मीरी' },
  { symbol: 'অস', language: 'Assamese', native_language: 'অসমীয়া' },
  { symbol: 'ব', language: 'Bengali', native_language: 'বাংলা' },
  { symbol: 'म', language: 'Marathi', native_language: 'मराठी' },
  { symbol: 'س', language: 'Sindhi', native_language: 'سنڌي' },
  { symbol: 'मै', language: 'Maithili', native_language: 'मैथिली' },
  { symbol: 'ਪ', language: 'Punjabi', native_language: 'ਪੰਜਾਬੀ' },
  { symbol: 'മ', language: 'Malayalam', native_language: 'മലയാളം' },
  { symbol: 'ମନିପୁରି', language: 'Manipuri', native_language: 'মণিপুরী' },
  { symbol: 'తె', language: 'Telugu', native_language: 'తెలుగు' },
  { symbol: 'स', language: 'Sanskrit', native_language: 'संस्कृतम्' },
  { symbol: 'न', language: 'Nepali', native_language: 'नेपाली' },
  { symbol: 'ᱴ', language: 'Santali', native_language: 'ᱥᱟᱱᱛᱟᱲᱤ' },
  { symbol: 'ગ', language: 'Gujarati', native_language: 'ગુજરાતી' },
  { symbol: 'ଓ', language: 'Odia', native_language: 'ଓଡ଼ିଆ' },
];
